# dictionary

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo2cc/: DicTest.java  Dictionary.java  HelloApplication.java  HelloController.java  Word.java
src/main/resources/com/example/demo2cc/: hello-view.fxml
